apiVersion: v1
kind: Pod
metadata:
  name: nodejs-app3
  labels:
    run: nodejs-app
spec:
  containers:
    - name: nodejs3
      image: hellojs3
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080